<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background: #eee
        }

        #regForm {
            background-color: #ffffff;
            margin: 0px auto;
            font-family: Raleway;
            padding: 40px;
            border-radius: 10px
        }

        #register {

            color: #6A1B9A;
        }

        h1 {
            text-align: center
        }

        .input>input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            border-radius: 10px;
            -webkit-appearance: none;
        }



        .tab input:focus {

            border: 1px solid #6a1b9a !important;
            outline: none;
        }

        input.invalid {

            border: 1px solid #e03a0666;
        }

        .tab {
            display: none
        }

        button {
            background-color: #6A1B9A;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer
        }

        button:hover {
            opacity: 0.8
        }

        button:focus {

            outline: none !important;
        }

        #prevBtn {
            background-color: #bbbbbb
        }


        .all-steps {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            display: inline-flex;
            justify-content: center;
        }

        .step {
            height: 40px;
            width: 40px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: #6a1b9a;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1
        }


        .step.finish {
            color: #fff;
            background: #6a1b9a;
            opacity: 1;

        }



        .all-steps {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px
        }

        .thanks-message {
            display: none
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-8">
                <form id="regForm">
                    <h1 id="register">Projeto Protetor Animal</h1>
                    <div class="all-steps" id="all-steps">
                        <span class="step"><i class="fa fa-info"></i></span>
                        <span class="step"><i class="fa fa-user"></i></span>
                        <span class="step"><i class="fa fa-map-marker"></i></span>
                        <span class="step"><i class="fa fa-car"></i></span>
                        <span class="step"><i class="fa fa-mobile-phone"></i></span>
                    </div>

                    <div class="tab">
                        <h5 class="text-center">Informativo</h5>
                        <p>
                            Apesar de que alguns alguns Estados e Municípios possuam Leis específicas em relação a isso,
                            no geral, são considerados maus-tratos aos animais domésticos, como cães e gatos:
                        </p>
                        <ul>
                            <li>Abandonar</li>
                            <li>Não oferecer assistência médica-veterinária</li>
                            <li>Agressões físicas</li>
                            <li>Manter o animal preso a correntes ou cordas</li>
                            <li>Deixar o animal exposto ao sol por longos períodos de tempo</li>
                            <li>Manter o animal em locais não-arejados (sem ventilação ou entrada de luz)</li>
                            <li>Manter os pets em lugares anti-higiênicos</li>
                            <li>Submeter o animal a tarefas exaustivas ou além de suas forças</li>
                            <li>Usar animais em espetáculos que possam submetê-los a pânico ou estresse</li>
                        </ul>
                        <p class="text-center">
                            <input class="form-check-input" type="checkbox" oninput="changeCheckLi()"
                                aria-label="Checkbox for following text input">
                            <label for="check"> Eu li e estou ciente do que constitui maus-tratos aos animais
                                domésticos. </label><br>
                        </p>


                    </div>
                    <div class="tab">
                        <h6>Suas Informações</h6>
                        <p class="input"><input placeholder="Nome" oninput="this.className = ''" id="nome"></p>
                        <p class="input"><input placeholder="Email" oninput="this.className = ''" id="email"></p>
                        <p class="input"><input placeholder="Telefone" oninput="this.className = ''" id="telefone"></p>
                        <p class="text-center">
                            <input class="form-check-input" type="checkbox" oninput="changeCheckAnonimo()"
                                aria-label="Checkbox for following text input">
                            <label for="check"> Fazer denuncia anônima.</label><br>
                        </p>
                    </div>
                    <div class="tab">
                        <h6>Que tipo de maus-tratos você deseja denunciar?</h6>
                        <ul>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Abandono</label>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Falta de assistência médica-veterinária</label>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Agressões físicas</label>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Manter o animal preso a correntes ou cordas</label>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Deixar o animal exposto ao sol por longos períodos de tempo</label>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Manter o animal em locais não-arejados (sem ventilação ou entrada de luz)</label>
                                </p>
                        </li>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Manter os pets em lugares anti-higiênicos</label>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Submeter o animal a tarefas exaustivas ou além de suas forças</label>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Usar animais em espetáculos que possam submetê-los a pânico ou estresse</label>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <input class="form-check-input" type="checkbox"
                                        aria-label="Checkbox for following text input">
                                    <label for="check"> Outro</label>
                                </p>
                            </li>
                        </ul>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Deixe mais alguma descrição" id="floatingTextarea2" style="height: 100px"></textarea>
                          </div>
                        <p class="input d-none"><input placeholder="Favourite Shopping site" oninput="this.className = ''"
                                name="email"></p>

                    </div>
                    <div class="tab">
                        <h6>What's your Favourite car?</h6>
                        <p class="input"><input placeholder="Favourite car" oninput="this.className = ''" name="uname">
                        </p>
                    </div>


                    <div class="tab">
                        <h6>What's your Favourite Mobile brand?</h6>
                        <p class="input"><input placeholder="Favourite Mobile Brand" oninput="this.className = ''"
                                name="uname"></p>
                    </div>
                    <div class="thanks-message text-center" id="text-message"> <img
                            src="https://i.imgur.com/O18mJ1K.png" width="100" class="mb-4">
                        <h3>Obrigado pela sua denuncia!</h3> <span>Obrigado por fazer a sua parte pela proteção dos
                            animais domésticos.</span>
                    </div>
                    <div style="overflow:auto;" id="nextprevious">
                        <div style="float:right;">
                            <button type="button" id="prevBtn" onclick="nextPrev(-1)"><i
                                    class="fa fa-angle-double-left"></i></button>
                            <button type="button" class="disabled" id="nextBtn" onclick="nextPrev(1)"><i
                                    class="fa fa-angle-double-right"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>
        var currentTab = 0;
        var checkLi = false;
        var checkAnonimo = false;
        document.addEventListener("DOMContentLoaded", function (event) {


            showTab(currentTab);

        });

        function changeCheckLi() {
            checkLi = !checkLi
        }

        function changeCheckAnonimo() {
            checkAnonimo = !checkAnonimo
            var inputNome = document.getElementById("nome")
            var inputEmail = document.getElementById("email")
            var inputTelefone = document.getElementById("telefone")
            if (checkAnonimo == true) {
                inputNome.value = ''
                inputNome.disabled = true;
                inputEmail.value = ''
                inputEmail.disabled = true;
                inputTelefone.value = ''
                inputTelefone.disabled = true;
            }
            else {
                inputNome.disabled = false;
                inputEmail.disabled = false;
                inputTelefone.disabled = false;
            }
        }

        function showTab(n) {
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = '<i class="fa fa-angle-double-right"></i>';
            } else {
                document.getElementById("nextBtn").innerHTML = '<i class="fa fa-angle-double-right"></i>';
            }
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            if (checkLi == false) {
                return
            }
            var x = document.getElementsByClassName("tab");
            if (n == 1 && !validateForm()) return false;
            x[currentTab].style.display = "none";
            currentTab = currentTab + n;
            if (currentTab >= x.length) {

                document.getElementById("nextprevious").style.display = "none";
                document.getElementById("all-steps").style.display = "none";
                document.getElementById("register").style.display = "none";
                document.getElementById("text-message").style.display = "block";




            }
            console.log(currentTab);
            showTab(currentTab);
        }

        function validateForm() {
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            if (currentTab == 1) {
                if (checkAnonimo == true) {
                    return valid;
                }
                var inputNome = document.getElementById("nome")
                var inputEmail = document.getElementById("email")
                var inputTelefone = document.getElementById("telefone")
                if (inputNome.value == "") inputNome.className += " invalid";
                if (inputEmail.value == "") inputEmail.className += " invalid";
                if (inputTelefone.value == "") inputTelefone.className += " invalid";
            }
            for (i = 0; i < y.length; i++) {
                if (y[i].value == "") {
                    y[i].className += " invalid";
                    valid = false;
                }


            }
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid;
        }

        function fixStepIndicator(n) {
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            x[n].className += " active";
        }</script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

</body>

</html>